<!DOCTYPE html>
<html>
<head>
	<title>Input Output Website</title>
	<style>
		/* Default styles for larger screens */
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f0;
  padding: 40px; /* Increase the padding */
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

form {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 40px; /* Increase the padding */
  border-radius: 10px; /* Increase the border radius */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3); /* Increase the box shadow */
  max-width: 800px; /* Increase the max-width */
  margin: 0 auto;
}

label {
  display: block;
  margin-bottom: 20px; /* Increase the margin */
  font-weight: bold;
  font-size: 24px; /* Increase the font size */
}

input[type="text"] {
  padding: 20px; /* Increase the padding */
  border: 2px solid #ddd; /* Increase the border width */
  border-radius: 10px; /* Increase the border radius */
  width: 100%;
  box-sizing: border-box;
  font-size: 20px; /* Increase the font size */
}

input[type="button"] {
  padding: 20px 40px; /* Increase the padding */
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 10px; /* Increase the border radius */
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  font-size: 24px; /* Increase the font size */
}

input[type="button"]:hover {
  background-color: #0062cc;
}

input[type="button"]:active {
  transform: translateY(1px);
}

/* Media queries for smaller screens */
@media (max-width: 720px) {
  body {
    padding: 20px; /* Decrease the padding */
  }
  
  form {
    max-width: 400px;
    padding: 20px; /* Decrease the padding */
  }
  
  label {
    font-size: 18px; /* Decrease the font size */
  }
  
  input[type="text"] {
    font-size: 18px; /* Decrease the font size */
    padding: 16px; /* Decrease the padding */
  }
  
  input[type="button"] {
    font-size: 18px; /* Decrease the font size */
    padding: 16px 32px; /* Decrease the padding */
  }
}

	</style>
	<script>
		function extractText() {
    var input = document.getElementById("input-field").value;
    var regex = /id=(.{8})/;
    var matchResult = input.match(regex);
    if (matchResult) {
        var output = "https://anihdplay.com/download?id=" + matchResult[1];
        var win = window.open(output, '_blank');
        win.focus();
    }
    document.getElementById("input-field").value = "";
}


	</script>
</head>
<body>
	<form>
		<label for="input-field">Input:</label>
		<input type="text" id="input-field" name="input-field"><br><br>
		<input type="button" value="Extract" onclick="extractText()">
	</form>
</body>
</html>